grf {
	grfid: "ZH\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 1;
	min_compatible_version: 0;
}

town_names(donentsk) {
	{
		text("Авдіївка", 1),
		text("Амвросіївка", 1),
		text("Бахмут", 1),
		text("Білицьке", 1),
		text("Білозерське", 1),
		text("Бунге", 1),
		text("Волноваха", 1),
		text("Вуглегірськ", 1),
		text("Вугледар", 1),
		text("Гірник", 1),
		text("Горлівка", 1),
		text("Дебальцеве", 1),
		text("Добропілля", 1),
		text("Докучаєвськ", 1),
		text("Донецьк", 1),
		text("Дружківка", 1),
		text("Єнакієве", 1),
		text("Жданівка", 1),
		text("Залізне", 1),
		text("Зугрес", 1),
		text("Іловайськ", 1),
		text("Кальміуське", 1),
		text("Костянтинівка", 1),
		text("Краматорськ", 1),
		text("Красногорівка", 1),
		text("Курахове", 1),
		text("Лиман", 1),
		text("Макіївка", 1),
		text("Маріуполь", 1),
		text("Мар’їнка", 1),
		text("Миколаївка", 1),
		text("Мирноград", 1),
		text("Моспине", 1),
		text("Новоазовськ", 1),
		text("Новогродівка", 1),
		text("Покровськ", 1),
		text("Родинське", 1),
		text("Світлодарськ", 1),
		text("Святогірськ", 1),
		text("Селидове", 1),
		text("Сіверськ", 1),
		text("Слов’янськ", 1),
		text("Сніжне", 1),
		text("Соледар", 1),
		text("Торецьк", 1),
		text("Українськ", 1),
		text("Харцизьк", 1),
		text("Хрестівка", 1),
		text("Часів Яр", 1),
		text("Чистякове", 1),
		text("Шахтарськ", 1),
		text("Ясинувата", 1),

	}
}

town_names(luhansk) {
	 {
	  	text("Алмазна", 1),
		text("Алчевськ", 1),
		text("Антрацит", 1),
		text("Боково-Хрустальне", 1),
		text("Брянка", 1),
		text("Вознесенівка", 1),
		text("Гірське", 1),
		text("Голубівка", 1),
		text("Довжанськ", 1),
		text("Зимогір’я", 1),
		text("Золоте", 1),
		text("Зоринськ", 1),
		text("Ірміно", 1),
		text("Кадіївка", 1),
		text("Кипуче", 1),
		text("Кремінна", 1),
		text("Лисичанськ", 1),
		text("Луганськ", 1),
		text("Лутугине", 1),
		text("Міусинськ", 1),
		text("Молодогвардійськ", 1),
		text("Новодружеськ", 1),
		text("Олександрівськ", 1),
		text("Первомайськ", 1),
		text("Перевальськ", 1),
		text("Петрово-Красносілля", 1),
		text("Попасна", 1),
		text("Привілля", 1),
		text("Ровеньки", 1),
		text("Рубіжне", 1),
		text("Сватове", 1),
		text("Сєвєродонецьк", 1),
		text("Сорокине", 1),
		text("Старобільськ", 1),
		text("Суходільськ", 1),
		text("Хрустальний", 1),
		text("Щастя", 1),
 	}
}

town_names {
	styles : string(STR_STYLES);
	{
		town_names(donentsk, 1),
		town_names(luhansk, 1)
	}
}
