grf {
	grfid: "ZH\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 1;
	min_compatible_version: 0;
}

town_names(don) {
	{
		text("Авдіївка", 1),
		text("Амвросіївка", 1),
		text("Бахмут", 1),
		text("Білицьке", 1),
		text("Білозерське", 1),
		text("Бунге", 1),
		text("Волноваха", 1),
		text("Вуглегірськ", 1),
		text("Вугледар", 1),
		text("Гірник", 1),
		text("Горлівка", 1),
		text("Дебальцеве", 1),
		text("Добропілля", 1),
		text("Докучаєвськ", 1),
		text("Донецьк", 1),
		text("Дружківка", 1),
		text("Єнакієве", 1),
		text("Жданівка", 1),
		text("Залізне", 1),
		text("Зугрес", 1),
		text("Іловайськ", 1),
		text("Кальміуське", 1),
		text("Костянтинівка", 1),
		text("Краматорськ", 1),
		text("Красногорівка", 1),
		text("Курахове", 1),
		text("Лиман", 1),
		text("Макіївка", 1),
		text("Маріуполь", 1),
		text("Мар’їнка", 1),
		text("Миколаївка", 1),
		text("Мирноград", 1),
		text("Моспине", 1),
		text("Новоазовськ", 1),
		text("Новогродівка", 1),
		text("Покровськ", 1),
		text("Родинське", 1),
		text("Світлодарськ", 1),
		text("Святогірськ", 1),
		text("Селидове", 1),
		text("Сіверськ", 1),
		text("Слов’янськ", 1),
		text("Сніжне", 1),
		text("Соледар", 1),
		text("Торецьк", 1),
		text("Українськ", 1),
		text("Харцизьк", 1),
		text("Хрестівка", 1),
		text("Часів Яр", 1),
		text("Чистякове", 1),
		text("Шахтарськ", 1),
		text("Ясинувата", 1),

	}
}

town_names {
	styles : string(STR_STYLES);
	{
		town_names(don, 1)
	}
}
