grf {
	grfid: "ZH\01\01";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 1;
	min_compatible_version: 0;
}

town_names(real) {
	{
		text("אלעד", 1),
		text("נווה זיו", 1),
		text("יתיר", 1),
		text("אחוזת ברק", 1),
		text("באר מילכה", 1),
		text("נגוהות", 1),
		text("ברוכין", 1),
		text("נוף איילון", 1),
		text("שמשית", 1),
		text("כדיתה", 1),
		text("אל-עזי", 1),
		text("מרחב עם", 1),
		text("רוח מדבר", 1),
		text("גבעות בר", 1),
		text("שלומית", 1),
		text("כחלה", 1),
		text("מצפה אילן", 1),
		text("גני טל", 1),
		text("נצר חזני", 1),
		text("באר גנים", 1),
		text("חברון", 1),
		text("קציר", 1),
		text("אבירים", 1),
		text("אדמית", 1),
		text("עדנים", 1),
		text("אדרת", 1),
		text("אדירים", 1),
		text("עדי", 1),
		text("אדורה", 1),
		text("אפק", 1),
		text("אפיק", 1),
		text("אפיקים", 1),
		text("עפולה", 1),
		text("עגור", 1),
		text("אחווה", 1),
		text("אחיעזר", 1),
		text("אחיהוד", 1),
		text("אחיסמך", 1),
		text("אחיטוב", 1),
		text("אחוזם", 1),
		text("עכו", 1),
		text("עלי זהב", 1),
		text("אלפי מנשה", 1),
		text("אלון הגליל", 1),
		text("אלון שבות", 1),
		text("אלוני אבא", 1),
		text("אלוני הבשן", 1),
		text("אלוני יצחק", 1),
		text("אלונים", 1),
		text("עלמה", 1),
		text("אלמגור", 1),
		text("אלמוג", 1),
		text("עלמון", 1),
		text("עלומים", 1),
		text("אלומה", 1),
		text("אלומות", 1),
		text("אמציה", 1),
		text("עמיר", 1),
		text("אמירים", 1),
		text("עמיעד", 1),
		text("עמיעוז", 1),
		text("עמינדב", 1),
		text("עמיקם", 1),
		text("אמנון", 1),
		text("עמקה", 1),
		text("עמוקה", 1),
		text("אניעם", 1),
		text("ערד", 1),
		text("ארבל", 1),
		text("ארגמן", 1),
		text("אריאל", 1),
		text("ארסוף", 1),
		text("ערוגות", 1),
		text("עשרת", 1),
		text("אשדוד", 1),
		text("אשדות יעקב (איחוד)", 1),
		text("אשדות יעקב (מאוחד)", 1),
		text("אשרת", 1),
		text("אשקלון", 1),
		text("עטרת", 1),
		text("עתלית", 1),
		text("עבדון", 1),
		text("אבנת", 1),
		text("אביאל", 1),
		text("אביעזר", 1),
		text("אביגדור", 1),
		text("אביחיל", 1),
		text("אביטל", 1),
		text("אביבים", 1),
		text("אבני איתן", 1),
		text("אבני חפץ", 1),
		text("אבשלום", 1),
		text("אבטליון", 1),
		text("עיינות", 1),
		text("איילת השחר", 1),
		text("עזריה", 1),
		text("אזור", 1),
		text("עזריאל", 1),
		text("עזריקם", 1),
		text("בחן", 1),
		text("בלפוריה", 1),
		text("בר גיורא", 1),
		text("בר יוחאי", 1),
		text("ברעם", 1),
		text("ברק", 1),
		text("ברקת", 1),
		text("ברקן", 1),
		text("ברקאי", 1),
		text("בסמ\"ה", 1),
		text("בסמת טבעון", 1),
		text("בת עין", 1),
		text("בת הדר", 1),
		text("בת חצור", 1),
		text("בת חפר", 1),
		text("בת חן", 1),
		text("בת שלמה", 1),
		text("בת ים", 1),
		text("בצרה", 1),
		text("באר אורה", 1),
		text("באר שבע", 1),
		text("באר טוביה", 1),
		text("באר יעקב", 1),
		text("בארי", 1),
		text("בארות יצחק", 1),
		text("בארותיים", 1),
		text("בית ג'ן", 1),
		text("בן עמי", 1),
		text("בן שמן", 1),
		text("בן זכאי", 1),
		text("בניה", 1),
		text("בני עטרות", 1),
		text("בני עי\"ש", 1),
		text("בני ברק", 1),
		text("בני דרום", 1),
		text("בני דרור", 1),
		text("בני נצרים", 1),
		text("בני ראם", 1),
		text("בני יהודה", 1),
		text("בני ציון", 1),
		text("בקעות", 1),
		text("בקוע", 1),
		text("ברכה", 1),
		text("ברכיה", 1),
		text("ברור חיל", 1),
		text("ברוש", 1),
		text("בית אלפא", 1),
		text("בית אריה", 1),
		text("בית ברל", 1),
		text("בית דגן", 1),
		text("בית אל", 1),
		text("בית אלעזרי", 1),
		text("בית עזרא", 1),
		text("בית גמליאל", 1),
		text("בית גוברין", 1),
		text("בית הערבה", 1),
		text("בית העמק", 1),
		text("בית הגדי", 1),
		text("בית הלוי", 1),
		text("בית חנן", 1),
		text("בית חנניה", 1),
		text("בית השיטה", 1),
		text("בית חשמונאי", 1),
		text("בית חירות", 1),
		text("בית הלל", 1),
		text("בית חלקיה", 1),
		text("בית חורון", 1),
		text("בית לחם הגלילית", 1),
		text("בית מאיר", 1),
		text("בית נחמיה", 1),
		text("בית נקופה", 1),
		text("בית ניר", 1),
		text("בית אורן", 1),
		text("בית עובד", 1),
		text("בית קמה", 1),
		text("בית קשת", 1),
		text("בית רבן", 1),
		text("בית רימון", 1),
		text("בית שאן", 1),
		text("בית שערים", 1),
		text("בית שמש", 1),
		text("בית שקמה", 1),
		text("בית עוזיאל", 1),
		text("בית ינאי", 1),
		text("בית יהושע", 1),
		text("בית יצחק-שער חפר", 1),
		text("בית יוסף", 1),
		text("בית זית", 1),
		text("בית זיד", 1),
		text("בית זרע", 1),
		text("בית צבי", 1),
		text("ביתר עילית", 1),
		text("בצת", 1),
		text("בענה", 1),
		text("בנימינה-גבעת עדה", 1),
		text("ביריה", 1),
		text("ביתן אהרן", 1),
		text("בטחה", 1),
		text("ביצרון", 1),
		text("בני דקלים", 1),
		text("בוסתן הגליל", 1),
		text("דבוריה", 1),
		text("דפנה", 1),
		text("דחי", 1),
		text("דליה", 1),
		text("דלתון", 1),
		text("דן", 1),
		text("דברת", 1),
		text("דגניה א'", 1),
		text("דגניה ב'", 1),
		text("דקל", 1),
		text("דבירה", 1),
		text("דבורה", 1),
		text("דימונה", 1),
		text("דישון", 1),
		text("דולב", 1),
		text("דור", 1),
		text("דורות", 1),
		text("דוב\"ב", 1),
		text("אפרת", 1),
		text("אלעזר", 1),
		text("אל-רום", 1),
		text("אילת", 1),
		text("עלי", 1),
		text("אלי-עד", 1),
		text("אליפז", 1),
		text("אליפלט", 1),
		text("אלישמע", 1),
		text("אילון", 1),
		text("אלון מורה", 1),
		text("אילות", 1),
		text("אלקנה", 1),
		text("אלקוש", 1),
		text("אליכין", 1),
		text("אליקים", 1),
		text("אלישיב", 1),
		text("אמונים", 1),
		text("עין איילה", 1),
		text("עין דור", 1),
		text("עין גדי", 1),
		text("עין גב", 1),
		text("עין הבשור", 1),
		text("עין העמק", 1),
		text("עין החורש", 1),
		text("עין המפרץ", 1),
		text("עין הנצי\"ב", 1),
		text("עין חרוד (איחוד)", 1),
		text("עין חרוד (מאוחד)", 1),
		text("עין השלושה", 1),
		text("עין השופט", 1),
		text("עין חצבה", 1),
		text("עין הוד", 1),
		text("עין עירון", 1),
		text("עין כרמל", 1),
		text("עין שריד", 1),
		text("עין שמר", 1),
		text("עין תמר", 1),
		text("עין ורד", 1),
		text("עין יעקב", 1),
		text("עין יהב", 1),
		text("עין זיוון", 1),
		text("עין צורים", 1),
		text("עינת", 1),
		text("ענב", 1),
		text("ארז", 1),
		text("אשבול", 1),
		text("אשל הנשיא", 1),
		text("אשחר", 1),
		text("אשכולות", 1),
		text("אשתאול", 1),
		text("איתן", 1),
		text("איתנים", 1),
		text("אתגר", 1),
		text("אבן מנחם", 1),
		text("אבן ספיר", 1),
		text("אבן שמואל", 1),
		text("אבן יהודה", 1),
		text("גלעד (אבן יצחק)", 1),
		text("עברון", 1),
		text("אייל", 1),
		text("עץ אפרים", 1),
		text("עזר", 1),
		text("עזוז", 1),
		text("געש", 1),
		text("געתון", 1),
		text("גדיש", 1),
		text("גדות", 1),
		text("גלאון", 1),
		text("גן הדרום", 1),
		text("גן השומרון", 1),
		text("גן חיים", 1),
		text("גן נר", 1),
		text("גן שלמה", 1),
		text("גן שמואל", 1),
		text("גן שורק", 1),
		text("גן יבנה", 1),
		text("גן יאשיה", 1),
		text("גני עם", 1),
		text("גני הדר", 1),
		text("גני תקווה", 1),
		text("גני יוחנן", 1),
		text("גנות", 1),
		text("גנות הדר", 1),
		text("גת רימון", 1),
		text("גת (קיבוץ)", 1),
		text("גזית", 1),
		text("גיאה", 1),
		text("גאליה", 1),
		text("גאולי תימן", 1),
		text("גאולים", 1),
		text("גדרה", 1),
		text("גפן", 1),
		text("גליל ים", 1),
		text("גרופית", 1),
		text("גשר", 1),
		text("גשר הזיו", 1),
		text("גשור", 1),
		text("גבע", 1),
		text("גבע כרמל", 1),
		text("גבע בנימין", 1),
		text("גברעם", 1),
		text("גבת", 1),
		text("גבים", 1),
		text("גבולות", 1),
		text("גזר", 1),
		text("גיבתון", 1),
		text("גדעונה", 1),
		text("גילת", 1),
		text("גלגל", 1),
		text("גילון", 1),
		text("גמזו", 1),
		text("גינתון", 1),
		text("גיניגר", 1),
		text("גינוסר", 1),
		text("גיתה", 1),
		text("גיתית", 1),
		text("גבעת אבני", 1),
		text("גבעת ברנר", 1),
		text("גבעת אלה", 1),
		text("גבעת השלושה", 1),
		text("גבעת חיים (איחוד)", 1),
		text("גבעת חיים (מאוחד)", 1),
		text("גבעת ח\"ן", 1),
		text("גבעת כ\"ח", 1),
		text("גבעת ניל\"י", 1),
		text("גבעת עוז", 1),
		text("גבעת שפירא", 1),
		text("גבעת שמש", 1),
		text("גבעת שמואל", 1),
		text("גבעת יערים", 1),
		text("גבעת ישעיהו", 1),
		text("גבעת יואב", 1),
		text("גבעת זאב", 1),
		text("גבעתיים", 1),
		text("גבעתי", 1),
		text("גבעולים", 1),
		text("גבעון החדשה", 1),
		text("גיזו", 1),
		text("גונן", 1),
		text("גורן", 1),
		text("גורנות הגליל", 1),
		text("הבונים", 1),
		text("חד-נס", 1),
		text("הדר עם", 1),
		text("חדרה", 1),
		text("חדיד", 1),
		text("חפץ חיים", 1),
		text("חגי", 1),
		text("חגור", 1),
		text("הגושרים", 1),
		text("החותרים", 1),
		text("חיפה", 1),
		text("נוה צוף", 1),
		text("חלוץ", 1),
		text("המעפיל", 1),
		text("חמדיה", 1),
		text("חמרה", 1),
		text("חניתה", 1),
		text("חנתון", 1),
		text("חניאל", 1),
		text("העוגן", 1),
		text("האון", 1),
		text("הר אדר", 1),
		text("הר עמשא", 1),
		text("הר גילה", 1),
		text("הראל", 1),
		text("הררית", 1),
		text("חרשים", 1),
		text("הרדוף", 1),
		text("חריש", 1),
		text("חרוצים", 1),
		text("חשמונאים", 1),
		text("הסוללים", 1),
		text("חספין", 1),
		text("חבצלת השרון", 1),
		text("הוואשלה (שבט)", 1),
		text("היוגב", 1),
		text("חצר בארותיים", 1),
		text("חצב", 1),
		text("חצרים", 1),
		text("חצבה", 1),
		text("חזון", 1),
		text("חצור הגלילית", 1),
		text("הזורעים", 1),
		text("הזורע", 1),
		text("חצרות חולדה", 1),
		text("חצרות כ\"ח", 1),
		text("חפצי-בה", 1),
		text("חלץ", 1),
		text("חמד", 1),
		text("חרב לאת", 1),
		text("חרמש", 1),
		text("חירות", 1),
		text("הרצליה", 1),
		text("חבר", 1),
		text("חיבת ציון", 1),
		text("הילה", 1),
		text("חיננית", 1),
		text("הוד השרון", 1),
		text("הודיות", 1),
		text("הודיה", 1),
		text("חופית", 1),
		text("חגלה", 1),
		text("חולית", 1),
		text("חולון", 1),
		text("חורשים", 1),
		text("חוסן", 1),
		text("הושעיה", 1),
		text("חולתה", 1),
		text("חולדה", 1),
		text("חוקוק", 1),
		text("חורה", 1),
		text("עידן", 1),
		text("אילניה", 1),
		text("עילוט", 1),
		text("עמנואל", 1),
		text("עיר אובות", 1),
		text("איתמר", 1),
		text("ירושלים", 1),
		text("כברי", 1),
		text("כאבול", 1),
		text("כדורי", 1),
		text("כחל", 1),
		text("כלנית", 1),
		text("כמון", 1),
		text("כנף", 1),
		text("כנות", 1),
		text("כרי דשא", 1),
		text("כרכום", 1),
		text("כרמי יוסף", 1),
		text("כרמי צור", 1),
		text("כרמל", 1),
		text("כרמיאל", 1),
		text("כרמיה", 1),
		text("כפר אדומים", 1),
		text("כפר אחים", 1),
		text("כפר אביב", 1),
		text("כפר עבודה", 1),
		text("כפר עזה", 1),
		text("כפר ברוך", 1),
		text("כפר ביאליק", 1),
		text("כפר ביל\"ו", 1),
		text("כפר בן נון", 1),
		text("כפר בלום", 1),
		text("כפר דניאל", 1),
		text("כפר עציון", 1),
		text("כפר גלים", 1),
		text("כפר גדעון", 1),
		text("כפר גלעדי", 1),
		text("כפר גליקסון", 1),
		text("כפר חב\"ד", 1),
		text("כפר החורש", 1),
		text("כפר המכבי", 1),
		text("כפר הנגיד", 1),
		text("כפר חנניה", 1),
		text("כפר הנשיא", 1),
		text("כפר הנוער הדתי", 1),
		text("כפר האורנים", 1),
		text("כפר הרי\"ף", 1),
		text("כפר הרא\"ה", 1),
		text("כפר חרוב", 1),
		text("כפר חסידים", 1),
		text("כפר חיים", 1),
		text("כפר הס", 1),
		text("כפר חיטים", 1),
		text("כפר חושן", 1),
		text("כפר קיש", 1),
		text("כפר מל\"ל", 1),
		text("כפר מסריק", 1),
		text("כפר מימון", 1),
		text("כפר מנחם", 1),
		text("כפר מונש", 1),
		text("כפר מרדכי", 1),
		text("כפר נטר", 1),
		text("כפר פינס", 1),
		text("כפר ראש הנקרה", 1),
		text("כפר רופין", 1),
		text("כפר רות", 1),
		text("כפר סבא", 1),
		text("כפר שמאי", 1),
		text("כפר שמריהו", 1),
		text("כפר שמואל", 1),
		text("כפר סילבר", 1),
		text("כפר סירקין", 1),
		text("כפר סאלד", 1),
		text("כפר תפוח", 1),
		text("כפר תבור", 1),
		text("כפר טרומן", 1),
		text("כפר אוריה", 1),
		text("כפר ויתקין", 1),
		text("כפר ורבורג", 1),
		text("כפר ורדים", 1),
		text("כפר יעבץ", 1),
		text("כפר יחזקאל", 1),
		text("כפר יהושע", 1),
		text("כפר יונה", 1),
		text("כפר זיתים", 1),
		text("כפר זוהרים", 1),
		text("כליל", 1),
		text("כמהין", 1),
		text("כרמים", 1),
		text("כרם בן שמן", 1),
		text("כרם בן זמרה", 1),
		text("כרם מהר\"ל", 1),
		text("כרם שלום", 1),
		text("כסלון", 1),
		text("כנרת (מושבה)", 1),
		text("כנרת (קבוצה)", 1),
		text("כישור", 1),
		text("כיסופים", 1),
		text("כוכב השחר", 1),
		text("כוכב מיכאל", 1),
		text("כוכב יעקב", 1),
		text("כוכב יאיר", 1),
		text("כורזים", 1),
		text("כסיפה", 1),
		text("להב", 1),
		text("להבות הבשן", 1),
		text("להבות חביבה", 1),
		text("לכיש", 1),
		text("לפיד", 1),
		text("לפידות", 1),
		text("לקיה", 1),
		text("לביא", 1),
		text("לבון", 1),
		text("להבים", 1),
		text("שריגים (לי-און)", 1),
		text("לימן", 1),
		text("לבנים", 1),
		text("לוד", 1),
		text("לוחמי הגיטאות", 1),
		text("לוטן", 1),
		text("לוטם", 1),
		text("לוזית", 1),
		text("מעגן", 1),
		text("מעגן מיכאל", 1),
		text("מעלה אדומים", 1),
		text("מעלה עמוס", 1),
		text("מעלה אפרים", 1),
		text("מעלה גמלא", 1),
		text("מעלה גלבוע", 1),
		text("מעלה החמישה", 1),
		text("מעלה עירון", 1),
		text("מעלה לבונה", 1),
		text("מעלה מכמש", 1),
		text("מעלות-תרשיחא", 1),
		text("מענית", 1),
		text("מעש", 1),
		text("מעברות", 1),
		text("מעגלים", 1),
		text("מעון", 1),
		text("מאור", 1),
		text("מעוז חיים", 1),
		text("מעין ברוך", 1),
		text("מעין צבי", 1),
		text("מבועים", 1),
		text("מגן", 1),
		text("מגן שאול", 1),
		text("מגל", 1),
		text("מגשימים", 1),
		text("מחניים", 1),
		text("צוקים", 1),
		text("מחנה יתיר", 1),
		text("מחסיה", 1),
		text("מכחול", 1),
		text("מלכישוע", 1),
		text("מלכיה", 1),
		text("מנוף", 1),
		text("מנות", 1),
		text("מרגליות", 1),
		text("מסעדה", 1),
		text("משאבי שדה", 1),
		text("משען", 1),
		text("משכיות", 1),
		text("מסלול", 1),
		text("מסד", 1),
		text("מסדה", 1),
		text("משואה", 1),
		text("משואות יצחק", 1),
		text("מטע", 1),
		text("מתן", 1),
		text("מתת", 1),
		text("מתתיהו", 1),
		text("מבקיעים", 1),
		text("מזכרת בתיה", 1),
		text("מצליח", 1),
		text("מזור", 1),
		text("מזרעה", 1),
		text("מצובה", 1),
		text("מי עמי", 1),
		text("מעונה", 1),
		text("מפלסים", 1),
		text("מגדים", 1),
		text("מגידו", 1),
		text("מחולה", 1),
		text("מייסר", 1),
		text("מכורה", 1),
		text("מלאה", 1),
		text("מלילות", 1),
		text("מנחמיה", 1),
		text("מנרה", 1),
		text("מנוחה", 1),
		text("מירב", 1),
		text("מרחביה", 1),
		text("מרום גולן", 1),
		text("מירון", 1),
		text("מישר", 1),
		text("משהד", 1),
		text("מסילת ציון", 1),
		text("מסילות", 1),
		text("מיתר", 1),
		text("מיטב", 1),
		text("מטולה", 1),
		text("מבשרת ציון", 1),
		text("מבוא ביתר", 1),
		text("מבוא דותן", 1),
		text("מבוא חמה", 1),
		text("מבוא חורון", 1),
		text("מבוא מודיעים", 1),
		text("מבואות ים", 1),
		text("מצדות יהודה", 1),
		text("מיצר", 1),
		text("מצר", 1),
		text("מדרך עוז", 1),
		text("מגדל", 1),
		text("מגדל העמק", 1),
		text("מגדל עוז", 1),
		text("מגדלים", 1),
		text("מכמנים", 1),
		text("מכמורת", 1),
		text("מקווה ישראל", 1),
		text("משגב עם", 1),
		text("משגב דב", 1),
		text("משמר איילון", 1),
		text("משמר דוד", 1),
		text("משמר העמק", 1),
		text("משמר הנגב", 1),
		text("משמר השרון", 1),
		text("משמר השבעה", 1),
		text("משמר הירדן", 1),
		text("משמרות", 1),
		text("משמרת", 1),
		text("מבטחים", 1),
		text("מצפה", 1),
		text("מצפה אבי\"ב", 1),
		text("מצפה נטופה", 1),
		text("מצפה רמון", 1),
		text("מצפה שלם", 1),
		text("מצפה יריחו", 1),
		text("מזרע", 1),
		text("מודיעין עילית", 1),
		text("מודיעין-מכבים-רעות", 1),
		text("מולדת", 1),
		text("מורן", 1),
		text("מורשת", 1),
		text("מוצא עילית", 1),
		text("נעלה", 1),
		text("נען", 1),
		text("אשבל", 1),
		text("חמדת", 1),
		text("נחל עוז", 1),
		text("שיטים", 1),
		text("נחלה", 1),
		text("נהלל", 1),
		text("נחליאל", 1),
		text("נחם", 1),
		text("נהריה", 1),
		text("נחף", 1),
		text("נחשולים", 1),
		text("נחשון", 1),
		text("נחשונים", 1),
		text("נטף", 1),
		text("נטור", 1),
		text("נווה", 1),
		text("נצרת", 1),
		text("נוף הגליל", 1),
		text("נאות גולן", 1),
		text("נאות הכיכר", 1),
		text("נאות מרדכי", 1),
		text("נעורים", 1),
		text("נגבה", 1),
		text("נחלים", 1),
		text("נהורה", 1),
		text("נחושה", 1),
		text("נס עמים", 1),
		text("נס הרים", 1),
		text("נס ציונה", 1),
		text("נשר", 1),
		text("נטע", 1),
		text("נטעים", 1),
		text("נתניה", 1),
		text("נתיב העשרה", 1),
		text("נתיב הגדוד", 1),
		text("נתיב הל\"ה", 1),
		text("נתיב השיירה", 1),
		text("נתיבות", 1),
		text("נטועה", 1),
		text("נבטים", 1),
		text("נווה אטי\"ב", 1),
		text("נווה אבות", 1),
		text("נווה דניאל", 1),
		text("נווה איתן", 1),
		text("נווה חריף", 1),
		text("נווה אילן", 1),
		text("נווה מיכאל", 1),
		text("נווה מבטח", 1),
		text("נווה שלום", 1),
		text("נווה אור", 1),
		text("נווה ים", 1),
		text("נווה ימין", 1),
		text("נווה ירק", 1),
		text("נווה זוהר", 1),
		text("נצר סרני", 1),
		text("ניל\"י", 1),
		text("ניר עם", 1),
		text("ניר עקיבא", 1),
		text("ניר בנים", 1),
		text("ניר דוד (תל עמל)", 1),
		text("ניר אליהו", 1),
		text("ניר עציון", 1),
		text("ניר גלים", 1),
		text("ניר ח\"ן", 1),
		text("ניר משה", 1),
		text("ניר עוז", 1),
		text("ניר יפה", 1),
		text("ניר ישראל", 1),
		text("ניר יצחק", 1),
		text("ניר צבי", 1),
		text("נערן", 1),
		text("נירים", 1),
		text("נירית", 1),
		text("ניצן", 1),
		text("ניצני עוז", 1),
		text("ניצני סיני", 1),
		text("ניצנים", 1),
		text("נועם", 1),
		text("נופך", 1),
		text("נופים", 1),
		text("נופית", 1),
		text("נוגה", 1),
		text("נוקדים", 1),
		text("נורדיה", 1),
		text("נוב", 1),
		text("נורית", 1),
		text("אודם", 1),
		text("אופקים", 1),
		text("עופר", 1),
		text("עופרה", 1),
		text("אוהד", 1),
		text("עולש", 1),
		text("אומן", 1),
		text("עומר", 1),
		text("אומץ", 1),
		text("אור עקיבא", 1),
		text("אור הגנוז", 1),
		text("אור הנר", 1),
		text("אור יהודה", 1),
		text("אורה", 1),
		text("אורנים", 1),
		text("אורנית", 1),
		text("אורות", 1),
		text("אורטל", 1),
		text("עתניאל", 1),
		text("עוצם", 1),
		text("פעמי תש\"ז", 1),
		text("פלמחים", 1),
		text("פרדס חנה-כרכור", 1),
		text("פרדסיה", 1),
		text("פרוד", 1),
		text("פטיש", 1),
		text("פדיה", 1),
		text("פדואל", 1),
		text("פדויים", 1),
		text("פלך", 1),
		text("פני חבר", 1),
		text("פקיעין", 1),
		text("פקיעין חדשה", 1),
		text("פרזון", 1),
		text("פרי גן", 1),
		text("פסגות", 1),
		text("פתח תקווה", 1),
		text("פתחיה", 1),
		text("פצאל", 1),
		text("פורת", 1),
		text("פוריה עילית", 1),
		text("קדרים", 1),
		text("קדימה-צורן", 1),
		text("קרני שומרון", 1),
		text("קצרין", 1),
		text("קדר", 1),
		text("קדמה", 1),
		text("קדומים", 1),
		text("קלע", 1),
		text("קלחים", 1),
		text("קיסריה", 1),
		text("קשת", 1),
		text("קטורה", 1),
		text("קבוצת יבנה", 1),
		text("קדמת צבי", 1),
		text("קדרון", 1),
		text("קרית ענבים", 1),
		text("קרית ארבע", 1),
		text("קרית אתא", 1),
		text("קרית ביאליק", 1),
		text("קרית עקרון", 1),
		text("קרית גת", 1),
		text("קרית מלאכי", 1),
		text("קרית מוצקין", 1),
		text("קרית נטפים", 1),
		text("קרית אונו", 1),
		text("קרית שלמה", 1),
		text("קרית שמונה", 1),
		text("קרית טבעון", 1),
		text("קרית ים", 1),
		text("קרית יערים", 1),
		text("קוממיות", 1),
		text("קורנית", 1),
		text("רעננה", 1),
		text("רהט", 1),
		text("רם-און", 1),
		text("רמת דוד", 1),
		text("רמת גן", 1),
		text("רמת הכובש", 1),
		text("רמת השרון", 1),
		text("רמת השופט", 1),
		text("רמת מגשימים", 1),
		text("רמת רחל", 1),
		text("רמת רזיאל", 1),
		text("רמת ישי", 1),
		text("רמת יוחנן", 1),
		text("רמת צבי", 1),
		text("ראמה", 1),
		text("רמלה", 1),
		text("רמות", 1),
		text("רמות השבים", 1),
		text("רמות מאיר", 1),
		text("רמות מנשה", 1),
		text("רמות נפתלי", 1),
		text("רנן", 1),
		text("רקפת", 1),
		text("רביד", 1),
		text("רעים", 1),
		text("רגבים", 1),
		text("רגבה", 1),
		text("ריחן", 1),
		text("רחוב", 1),
		text("רחובות", 1),
		text("ריחאניה", 1),
		text("ריינה", 1),
		text("רכסים", 1),
		text("רשפים", 1),
		text("רתמים", 1),
		text("רבדים", 1),
		text("רבבה", 1),
		text("רביבים", 1),
		text("רווחה", 1),
		text("רוויה", 1),
		text("רימונים", 1),
		text("רינתיה", 1),
		text("ראשון לציון", 1),
		text("רשפון", 1),
		text("רועי", 1),
		text("ראש העין", 1),
		text("ראש פינה", 1),
		text("ראש צורים", 1),
		text("רותם", 1),
		text("רוחמה", 1),
		text("סעד", 1),
		text("סער", 1),
		text("סלעית", 1),
		text("ספיר", 1),
		text("שריד", 1),
		text("סאסא", 1),
		text("סביון", 1),
		text("שדי אברהם", 1),
		text("שדה בוקר", 1),
		text("שדה דוד", 1),
		text("שדה אליעזר", 1),
		text("שדה אליהו", 1),
		text("שדי חמד", 1),
		text("שדה אילן", 1),
		text("שדה משה", 1),
		text("שדה נחום", 1),
		text("שדה נחמיה", 1),
		text("שדה ניצן", 1),
		text("שדי תרומות", 1),
		text("שדה עוזיהו", 1),
		text("שדה ורבורג", 1),
		text("שדה יעקב", 1),
		text("שדה יצחק", 1),
		text("שדה יואב", 1),
		text("שדה צבי", 1),
		text("שדרות", 1),
		text("שדות מיכה", 1),
		text("שדות ים", 1),
		text("סגולה", 1),
		text("שניר", 1),
		text("שעל", 1),
		text("שעלבים", 1),
		text("שער אפרים", 1),
		text("שער העמקים", 1),
		text("שער הגולן", 1),
		text("שער מנשה", 1),
		text("שערי תקווה", 1),
		text("שדמות דבורה", 1),
		text("שדמות מחולה", 1),
		text("שפיר", 1),
		text("שחר", 1),
		text("שחרות", 1),
		text("שלווה במדבר", 1),
		text("שלווה", 1),
		text("שמרת", 1),
		text("שמיר", 1),
		text("שני", 1),
		text("שקד", 1),
		text("שרונה", 1),
		text("שרשרת", 1),
		text("שבי שומרון", 1),
		text("שבי ציון", 1),
		text("שאר ישוב", 1),
		text("שדמה", 1),
		text("שפיים", 1),
		text("שפר", 1),
		text("שכניה", 1),
		text("שלומי", 1),
		text("שלוחות", 1),
		text("שקף", 1),
		text("שתולה", 1),
		text("שתולים", 1),
		text("שזור", 1),
		text("שיבולים", 1),
		text("שילת", 1),
		text("שילה", 1),
		text("שמעה", 1),
		text("נאות סמדר", 1),
		text("שואבה", 1),
		text("שוהם", 1),
		text("שומרה", 1),
		text("שומריה", 1),
		text("שוקדה", 1),
		text("שורשים", 1),
		text("שורש", 1),
		text("שושנת העמקים", 1),
		text("צוקי ים", 1),
		text("שובל", 1),
		text("שובה", 1),
		text("סתריה", 1),
		text("סופה", 1),
		text("סולם", 1),
		text("סוסיה", 1),
		text("תעוז", 1),
		text("טל שחר", 1),
		text("טל-אל", 1),
		text("תלמי ביל\"ו", 1),
		text("תלמי אלעזר", 1),
		text("תלמי אליהו", 1),
		text("תלמי יפה", 1),
		text("תלמי יחיאל", 1),
		text("תלמי יוסף", 1),
		text("טלמון", 1),
		text("תרום", 1),
		text("תאשור", 1),
		text("טפחות", 1),
		text("תל עדשים", 1),
		text("תל אביב - יפו", 1),
		text("תל מונד", 1),
		text("תל קציר", 1),
		text("תל שבע", 1),
		text("תל תאומים", 1),
		text("תל יצחק", 1),
		text("תל יוסף", 1),
		text("טללים", 1),
		text("תלמים", 1),
		text("תלם", 1),
		text("טנא", 1),
		text("תנובות", 1),
		text("תקוע", 1),
		text("תקומה", 1),
		text("טבריה", 1),
		text("תדהר", 1),
		text("תפרח", 1),
		text("תימורים", 1),
		text("תמרת", 1),
		text("טירת כרמל", 1),
		text("טירת יהודה", 1),
		text("טירת צבי", 1),
		text("טירה", 1),
		text("תירוש", 1),
		text("תומר", 1),
		text("תושיה", 1),
		text("תובל", 1),
		text("אודים", 1),
		text("אורים", 1),
		text("אושה", 1),
		text("עוזה", 1),
		text("עוזייר", 1),
		text("ורדון", 1),
		text("ורד יריחו", 1),
		text("יעד", 1),
		text("יערה", 1),
		text("יעל", 1),
		text("יד בנימין", 1),
		text("יד חנה", 1),
		text("יד השמונה", 1),
		text("יד מרדכי", 1),
		text("יד נתן", 1),
		text("יד רמב\"ם", 1),
		text("יפית", 1),
		text("יגל", 1),
		text("יגור", 1),
		text("יהל", 1),
		text("יכיני", 1),
		text("ינוב", 1),
		text("יקיר", 1),
		text("יקום", 1),
		text("ירדנה", 1),
		text("ירחיב", 1),
		text("ירקונה", 1),
		text("יסעור", 1),
		text("ישרש", 1),
		text("יתד", 1),
		text("יבנה", 1),
		text("יבנאל", 1),
		text("יציץ", 1),
		text("יעף", 1),
		text("ידידה", 1),
		text("כפר ידידיה", 1),
		text("יחיעם", 1),
		text("יהוד-מונוסון", 1),
		text("ירוחם", 1),
		text("ישע", 1),
		text("יסודות", 1),
		text("יסוד המעלה", 1),
		text("יבול", 1),
		text("יפעת", 1),
		text("יפתח", 1),
		text("ינון", 1),
		text("יראון", 1),
		text("ישעי", 1),
		text("ייט\"ב", 1),
		text("יצהר", 1),
		text("יזרעאל", 1),
		text("יודפת", 1),
		text("יונתן", 1),
		text("יקנעם עילית", 1),
		text("יקנעם (מושבה)", 1),
		text("יושיביה", 1),
		text("יטבתה", 1),
		text("יובל", 1),
		text("יובלים", 1),
		text("צפרירים", 1),
		text("צפריה", 1),
		text("זנוח", 1),
		text("זרזיר", 1),
		text("זבדיאל", 1),
		text("צאלים", 1),
		text("צפת", 1),
		text("זכריה", 1),
		text("צלפון", 1),
		text("זמר", 1),
		text("זרחיה", 1),
		text("זרועה", 1),
		text("צרופה", 1),
		text("זיתן", 1),
		text("זכרון יעקב", 1),
		text("זמרת", 1),
		text("ציפורי", 1),
		text("זיקים", 1),
		text("צבעון", 1),
		text("צופר", 1),
		text("צופית", 1),
		text("צופיה", 1),
		text("צוחר", 1),
		text("זוהר", 1),
		text("צרעה", 1),
		text("צובה", 1),
		text("צופים", 1),
		text("צור הדסה", 1),
		text("צור משה", 1),
		text("צור נתן", 1),
		text("צור יצחק", 1),
		text("צוריאל", 1),
		text("צורית", 1),
		text("צביה", 1),
		text("סנסנה", 1),
		text("אירוס", 1),
		text("אליאב", 1),
		text("כרמי קטיף", 1),
		text("שבי דרום", 1),
		text("נמרוד", 1),
		text("רחלים", 1),
		text("גני מודיעין", 1),
		text("עמיחי", 1),
		text("מבואות יריחו", 1),
		text("שיזף", 1),
	}
}

/*
town_names(one) {
	{
	 	text("תל ", 1),
	 	text("רמת ", 1),
	 	text("גבעת ", 1),
	 	text("גני ", 1),
	 	text("יד ", 1),
	 	text("בני ", 1),
	 	text("כפר ", 1),
	 	text("בית ", 1),
	 	text("ניר ", 1),
	 	text("מצפה ", 1),
	 	text("מעלה ", 1),
	 	text("קרית ", 1),
	 	text("זכרון ", 1),
	 	text("צור ", 1),
	}
}

town_names(two) {
	{
	 	text("אביב", 1),
	 	text("רם", 1),
	 	text("יוסף", 1),
	 	text("טל", 1),
	 	text("בנימין", 1),
	 	text("יעקב", 1),
	 	text("דוד", 1),
	 	text("ראם", 1),
	 	text("סבא", 1),
	 	text("משה", 1),
	 	text("חיים", 1),
	 	text("יהונתן", 1),
	 	text("צבי", 1),
	 	text("יעל", 1),
	 	text("יאיר", 1),
	 	text("אבשלום", 1),
	}
}

town_names(combined) {
	{
	 	town_names(one,1)
	}
	{
	 	town_names(two,1)
	}
}
*/

town_names {
	styles : string(STR_STYLES);
	{
	//	town_names(combined, 1),
		town_names(real, 1)
	}
}
